## 
## https://www.digitalocean.com/community/tutorials/how-to-manage-multistage-environments-with-ansible
##
# As mentioned above, it is recommended to set your development environment as the default inventory. Notice how we can select the entire environment directory instead of the hosts file it contains:
# [defaults]
# inventory = ./environments/dev
# You should now be able to use your default inventory without the -i option. The non-default inventories will still require the use of -i, which helps protect them from accidental changes.
[defaults]
inventory = ./inventories/development
# host key checking is set to false so that it doesn't stop execution of ssh script to prompt you to accept the SSH key
host_key_checking = False
# gathering is used to gather facts about the remote system to use as variables from the remote system
gathering = explicit
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#envvar-ANSIBLE_RETRY_FILES_SAVE_PATH
# When Ansible has problems running plays against a host, it will output the name of the host into a file in the user's home directory ending in '.retry'.
retry_files_enabled = False
# Ansible works by transferring modules to your remote machines, running them, and then cleaning up after itself. In some cases, you may not wish to use the default location and would like to change the path.
remote_tmp = "/tmp/.ansible-${USER}/"
# The output from Ansible is formatted and readable using 'yaml' instead of the default which puts the output into one line.
stdout_callback = yaml 